# insuranceQuote

./: HELP.md  README.md  compose.yaml  kafka.md  pom.xml  quoted-insurance.json
src/main/java/com/insurance/insuranceQuote/: InsuranceQuoteApplication.java
src/main/java/com/insurance/insuranceQuote/config/: CacheConfig.java  KafkaProducerConfig.java
src/main/java/com/insurance/insuranceQuote/controller/: QuoteRequisitionController.java
src/main/java/com/insurance/insuranceQuote/data/: InsuranceQuotedRepository.java
src/main/java/com/insurance/insuranceQuote/exception/: CatalogServiceRequestException.java  InsurancePolicyException.java  InsuranceQuotedException.java  QuoteRequisitionException.java
src/main/java/com/insurance/insuranceQuote/model/dto/: InsuranceOfferResponse.java  InsurancePolicyResponse.java  InsuranceProductResponse.java  QuoteRequisition.java
src/main/java/com/insurance/insuranceQuote/model/entity/: QuotedInsurance.java
src/main/java/com/insurance/insuranceQuote/service/: CatalogService.java  CatalogServiceImplementation.java  InsuranceQuotedService.java  InsuranceQuotedServiceImplementation.java  KafkaConsumerService.java  KafkaProducerService.java  MockServerTestService.java  OrchestratorService.java  PolicyService.java  PolicyServiceImplementation.java  RestClientService.java  RestClientServiceImplementation.java
src/main/java/com/insurance/insuranceQuote/util/: InsuranceMapper.java
src/main/resources/: application.properties
src/test/java/com/insurance/insuranceQuote/: InsuranceQuoteApplicationTests.java
src/test/java/com/insurance/insuranceQuote/service/: CatalogServiceTest.java  KafkaProducerServiceIntegrationTest.java  OrchestratorServiceTest.java  QuotedInsuranceServiceTest.java
