spring.application.name=insuranceQuote

catalog.base.url=http://localhost:1080

spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
spring.kafka.consumer.group-id=myGroup

producer.topic.name=insurance-quote-received
consumer.topic.name=insurance-policy-created
spring.docker.compose.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:insurance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
